{
  "name": "was-faculty-recruitment",
  "version": "1.0.0",
  "description": "WAAPC American School faculty recruitment portal",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "uuid": "^9.0.1"
  }
}
